<?xml version="1.0"?>
<sdf version="1.7">
  <model name="deathstar">
    <link name="deathstar">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001736</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001098</iyy>
          <iyz>0</iyz>
          <izz>0.002481</izz>
        </inertia>
      </inertial>
      <visual name="deathstar_visual">
        <geometry>
          <mesh>
            <uri>deathstar.obj</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
